{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "LuckyMatchDay",
  "short_name": "LuckyMatchDay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e"
}
